&ACCESS RVO
&REL 258
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF PROJET_PROFILO( )
EXTFCT BOOL SEND(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT)
EXTFCT BOOL RECEIVE(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT, FRAME:OUT)
EXTFCT BOOL RECV_CHAR(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT, CHAR:OUT)
EXTFCT BOOL RECV_DOUBLE(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT, REAL:OUT)
EXTFCT BOOL SEND_CHAR(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT, CHAR:IN)
EXTFCT BOOL PRENDRE_PROFILE(INT:OUT, STATE_T:OUT, STATE_T:OUT, MODUS_T:OUT, CHAR:OUT)

DECL INT HANDLE
DECL STATE_T SR_T 
DECL STATE_T SC_T
DECL MODUS_T MR_T
DECL CHAR IN_CHAR
DECL CHAR OUT_CHAR
DECL BOOL R1

;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; initialization
IN_CHAR = " "
OUT_CHAR = " "
MR_T = #ABS

;FOLD PTP HOME  Vel= 10 % PDAT24;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:10, 7:PDAT24
$BWDSTART=FALSE
PDAT_ACT=PPDAT24
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,10)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

LOOP
;FOLD PULSE 27 'lacher'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:27, 3:lacher, 5:TRUE, 6:, 8:0.5
PULSE($OUT[27], TRUE,0.5)
;ENDFOLD
;FOLD WAIT Time= 1 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 2:1
WAIT SEC 1
;ENDFOLD
;FOLD PULSE 25 'prendre'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:25, 3:prendre, 5:TRUE, 6:, 8:0.5
PULSE($OUT[25], TRUE,0.5)
;ENDFOLD

; wait GO signal from PC
WHILE (IN_CHAR <> 71)
   R1 = RECV_CHAR(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
ENDWHILE

; go grab the cube
;FOLD PTP P15  Vel= 20 % PDAT28 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:, 5:20, 7:PDAT28
$BWDSTART=FALSE
PDAT_ACT=PPDAT28
FDAT_ACT=FP15
BAS(#PTP_PARAMS,20)
PTP XP15 
;ENDFOLD
;FOLD LIN P14  Vel= 0.1 m/s CPDAT18 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:, 5:0.1, 7:CPDAT18
$BWDSTART=FALSE
LDAT_ACT=LCPDAT18
FDAT_ACT=FP14
BAS(#CP_PARAMS,0.1)
LIN XP14 
;ENDFOLD
;FOLD PULSE 27 'lacher'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:27, 3:lacher, 5:TRUE, 6:, 8:0.5
PULSE($OUT[27], TRUE,0.5)
;ENDFOLD
;FOLD LIN P16  Vel= 0.2 m/s CPDAT19 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:, 5:0.2, 7:CPDAT19
$BWDSTART=FALSE
LDAT_ACT=LCPDAT19
FDAT_ACT=FP16
BAS(#CP_PARAMS,0.2)
LIN XP16 
;ENDFOLD

; cube taken, now go flip the cube
;FOLD PTP P18  Vel= 20 % PDAT29 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P18, 3:, 5:20, 7:PDAT29
$BWDSTART=FALSE
PDAT_ACT=PPDAT29
FDAT_ACT=FP18
BAS(#PTP_PARAMS,20)
PTP XP18 
;ENDFOLD
;FOLD LIN P17  Vel= 0.1 m/s CPDAT20 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:, 5:0.1, 7:CPDAT20
$BWDSTART=FALSE
LDAT_ACT=LCPDAT20
FDAT_ACT=FP17
BAS(#CP_PARAMS,0.1)
LIN XP17 
;ENDFOLD
;FOLD PULSE 25 'prendre'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:25, 3:prendre, 5:TRUE, 6:, 8:0.5
PULSE($OUT[25], TRUE,0.5)
;ENDFOLD
;FOLD LIN P19  Vel= 0.1 m/s CPDAT21 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:, 5:0.1, 7:CPDAT21
$BWDSTART=FALSE
LDAT_ACT=LCPDAT21
FDAT_ACT=FP19
BAS(#CP_PARAMS,0.1)
LIN XP19 
;ENDFOLD
;FOLD LIN P20 CONT Vel= 0.1 m/s CPDAT24 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:C_DIS, 5:0.1, 7:CPDAT24
$BWDSTART=FALSE
LDAT_ACT=LCPDAT24
FDAT_ACT=FP20
BAS(#CP_PARAMS,0.1)
LIN XP20 C_DIS
;ENDFOLD
;FOLD PULSE 27 'lacher'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:27, 3:lacher, 5:TRUE, 6:, 8:0.5
PULSE($OUT[27], TRUE,0.5)
;ENDFOLD
;FOLD LIN P24 CONT Vel= 0.1 m/s CPDAT26 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:C_DIS, 5:0.1, 7:CPDAT26
$BWDSTART=FALSE
LDAT_ACT=LCPDAT26
FDAT_ACT=FP24
BAS(#CP_PARAMS,0.1)
LIN XP24 C_DIS
;ENDFOLD
;FOLD LIN P22  Vel= 0.1 m/s CPDAT25 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:, 5:0.1, 7:CPDAT25
$BWDSTART=FALSE
LDAT_ACT=LCPDAT25
FDAT_ACT=FP22
BAS(#CP_PARAMS,0.1)
LIN XP22 
;ENDFOLD
;FOLD LIN P21  Vel= 0.1 m/s CPDAT22 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:, 5:0.1, 7:CPDAT22
$BWDSTART=FALSE
LDAT_ACT=LCPDAT22
FDAT_ACT=FP21
BAS(#CP_PARAMS,0.1)
LIN XP21 
;ENDFOLD
;FOLD PULSE 25 'prendre'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:25, 3:prendre, 5:TRUE, 6:, 8:0.5
PULSE($OUT[25], TRUE,0.5)
;ENDFOLD
;FOLD LIN P23 CONT Vel= 0.1 m/s CPDAT23 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:C_DIS, 5:0.1, 7:CPDAT23
$BWDSTART=FALSE
LDAT_ACT=LCPDAT23
FDAT_ACT=FP23
BAS(#CP_PARAMS,0.1)
LIN XP23 C_DIS
;ENDFOLD

; wait GO signal from PC
WHILE (IN_CHAR <> 71)
   R1 = RECV_CHAR(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
ENDWHILE

; go to points and take profiles
;FOLD PTP P2  Vel= 20 % PDAT19 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P2, 3:, 5:20, 7:PDAT19
$BWDSTART=FALSE
PDAT_ACT=PPDAT19
FDAT_ACT=FP2
BAS(#PTP_PARAMS,20)
PTP XP2 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P6  Vel= 20 % PDAT20 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:20, 7:PDAT20
$BWDSTART=FALSE
PDAT_ACT=PPDAT20
FDAT_ACT=FP6
BAS(#PTP_PARAMS,20)
PTP XP6 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P7  Vel= 20 % PDAT21 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P7, 3:, 5:20, 7:PDAT21
$BWDSTART=FALSE
PDAT_ACT=PPDAT21
FDAT_ACT=FP7
BAS(#PTP_PARAMS,20)
PTP XP7 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P8  Vel= 20 % PDAT22 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P8, 3:, 5:20, 7:PDAT22
$BWDSTART=FALSE
PDAT_ACT=PPDAT22
FDAT_ACT=FP8
BAS(#PTP_PARAMS,20)
PTP XP8 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)

; upper face, scanned 4 times with different angles
;FOLD PTP P9  Vel= 20 % PDAT23 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P9, 3:, 5:20, 7:PDAT23
$BWDSTART=FALSE
PDAT_ACT=PPDAT23
FDAT_ACT=FP9
BAS(#PTP_PARAMS,20)
PTP XP9 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P26  Vel= 20 % PDAT34 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P26, 3:, 5:20, 7:PDAT34
$BWDSTART=FALSE
PDAT_ACT=PPDAT34
FDAT_ACT=FP26
BAS(#PTP_PARAMS,20)
PTP XP26 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P25  Vel= 20 % PDAT33 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:, 5:20, 7:PDAT33
$BWDSTART=FALSE
PDAT_ACT=PPDAT33
FDAT_ACT=FP25
BAS(#PTP_PARAMS,20)
PTP XP25 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
;FOLD PTP P27  Vel= 20 % PDAT35 Tool[3]:pince Base[3]:profilometre;%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P27, 3:, 5:20, 7:PDAT35
$BWDSTART=FALSE
PDAT_ACT=PPDAT35
FDAT_ACT=FP27
BAS(#PTP_PARAMS,20)
PTP XP27 
;ENDFOLD
R1 = PRENDRE_PROFILE(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)

; send EXIT to PC
R1 = SEND_CHAR(HANDLE, SR_T, SC_T, MR_T, 88)

; wait for PC tells part conform or not
WHILE (IN_CHAR <> 78) AND (IN_CHAR <> 89)
   R1 = RECV_CHAR(HANDLE, SR_T, SC_T, MR_T, IN_CHAR)
ENDWHILE

; part not conform
IF IN_CHAR == 78 THEN
;FOLD PTP P10  Vel= 20 % PDAT25 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P10, 3:, 5:20, 7:PDAT25
$BWDSTART=FALSE
PDAT_ACT=PPDAT25
FDAT_ACT=FP10
BAS(#PTP_PARAMS,20)
PTP XP10 
;ENDFOLD
;FOLD PULSE 27 'lacher'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:27, 3:lacher, 5:TRUE, 6:, 8:0.5
PULSE($OUT[27], TRUE,0.5)
;ENDFOLD
ENDIF

; part conform
IF IN_CHAR == 89 THEN
;FOLD PTP P12  Vel= 20 % PDAT26 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P12, 3:, 5:20, 7:PDAT26
$BWDSTART=FALSE
PDAT_ACT=PPDAT26
FDAT_ACT=FP12
BAS(#PTP_PARAMS,20)
PTP XP12 
;ENDFOLD
;FOLD LIN P11  Vel= 0.1 m/s CPDAT17 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:, 5:0.1, 7:CPDAT17
$BWDSTART=FALSE
LDAT_ACT=LCPDAT17
FDAT_ACT=FP11
BAS(#CP_PARAMS,0.1)
LIN XP11 
;ENDFOLD
;FOLD PULSE 27 'lacher'  State= TRUE   Time= 0.5 sec;%{PE}%R 5.4.37,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:27, 3:lacher, 5:TRUE, 6:, 8:0.5
PULSE($OUT[27], TRUE,0.5)
;ENDFOLD
;FOLD LIN P13  Vel= 0.2 m/s CPDAT27 Tool[3]:pince Base[0];%{PE}%R 5.4.37,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:, 5:0.2, 7:CPDAT27
$BWDSTART=FALSE
LDAT_ACT=LCPDAT27
FDAT_ACT=FP13
BAS(#CP_PARAMS,0.2)
LIN XP13 
;ENDFOLD
ENDIF

ENDLOOP
END