&ACCESS RVO2
&REL 7
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL RECV_CHAR(HANDLE:OUT, SR_T:OUT, SC_T:OUT, MR_T:OUT, IN_CHAR:OUT)
INT HANDLE
INT OFFSET
DECL STATE_T SR_T, SC_T
DECL MODUS_T MR_T
DECL CHAR IN_CHAR
REAL TIMEOUT

; initialisation
TIMEOUT=3.0
MR_T=#ABS
OFFSET=0
; open the serial port
COPEN(:SER_2, HANDLE)
IF (HANDLE==0) THEN
  RETURN FALSE
ENDIF
; READ THE SENT CHARACTER
CREAD(HANDLE, SR_T, MR_T, TIMEOUT, OFFSET, "%c", IN_CHAR)
IF (SR_T.RET1<>#DATA_OK) THEN
  RETURN FALSE

ENDIF






CCLOSE(HANDLE, SC_T)
RETURN TRUE

ENDFCT