&ACCESS RVO2
&REL 10
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL SEND(HANDLE:OUT, SW_T:OUT, SC_T:OUT, MW_T:OUT )
INT HANDLE
DECL STATE_T SW_T, SC_T
DECL MODUS_T MW_T
; initialisation
MW_T=#SYNC
; open the serial port
COPEN(:SER_2,HANDLE)
IF(HANDLE==0) THEN
  RETURN FALSE
ENDIF
; write data
CWRITE(HANDLE, SW_T, MW_T, "%f %f %f %f %f %f ", $POS_ACT.X, $POS_ACT.Y, $POS_ACT.Z, $POS_ACT.A, $POS_ACT.B, $POS_ACT.C)
IF (SW_T.RET1<>#CMD_OK) THEN
  RETURN FALSE
ENDIF
CCLOSE(HANDLE, SC_T)
RETURN TRUE
ENDFCT