&ACCESS RVO2
&REL 3
&PARAM TEMPLATE = C:\KRC\Roboter\Template\FunctionVorgabe
&PARAM EDITMASK = *
DEFFCT BOOL SEND_CHAR(HANDLE:OUT, SW_T:OUT, SC_T:OUT, MW_T:OUT, OUT_CHAR:IN )
INT HANDLE
DECL STATE_T SW_T, SC_T
DECL MODUS_T MW_T
DECL CHAR OUT_CHAR
; initialisation
MW_T=#SYNC
; open the serial port
COPEN(:SER_2,HANDLE)
IF(HANDLE==0) THEN
  RETURN FALSE
ENDIF
; write data
CWRITE(HANDLE, SW_T, MW_T, "%c", OUT_CHAR)
IF (SW_T.RET1<>#CMD_OK) THEN
  RETURN FALSE
ENDIF
CCLOSE(HANDLE, SC_T)
RETURN TRUE
ENDFCT